APP_PORT=3000

AUTH_JWT_AUTH_SECRET_KEY="secretAuthKey"
AUTH_JWT_AUTH_EXP_TIME="5m"
AUTH_JWT_REFRESH_SECRET_KEY="secretRefreshKey"
AUTH_JWT_REFRESH_EXP_TIME="30d"
AUTH_SESSION_EXP_TIME="3m"

DATABASE_CONNECTION="mongodb://root:password@localhost:28017?authSource=admin"
DATABASE_NAME="concrete"

